DEBUG = False

TOKEN = '<SOME_TOKEN>'
DB = 'mysql+pymysql://<username>:<password>@<host>/<dbname>?charset=utf8mb4'

GOVERNMENT_CHAT = -1001149271906
SUPER_ADMIN_ID = 0

# Forwarding of messages from @CWMiniReportsBot
FWD_CHANNEL = -1001336505339
FWD_BOT = 'CWMiniReportsBot'

CASTLE_CHAT_ID = None
ACADEM_CHAT_ID = None
CASTLE = None
EXT_ID = None

CWBOT_ID = 408101137

# CW APMQ Settings
CW_EXCHANGE = "<username>_<botname>_ex"
CW_IN_Q = "<username>_<botname>_i"
CW_OUT_Q = "<username>_<botname>_o"

CW_DEALS_Q = "<username>_<botname>_deals"
CW_OFFERS_Q = "<username>_<botname>_offers"
CW_DIGEST_Q = "<username>_<botname>_sex_digest"

CW_URL = "amqps://<username>:<pass>@api.chatwars.me:5673/?socket_timeout=10&connection_attempts=5&retry_delay=5"

# Set this to "True" do disable basic_ack on Queue messages. This can be used to avoid consuming messages from a
# production bot...
MQ_TESTING = False

#
# Logging-Settings
#
LOGFILE = 'botato.log'

LOG_LEVEL = logging.INFO
LOG_LEVEL_MQ = logging.INFO

# Logging into a Telegram Group
LOG_GROUP = -1001161151024
LOG_GROUP_LEVEL = logging.WARNING
LOG_ALLOWED_RECIPIENTS = [
    SUPER_ADMIN_ID,
    176862585 # @chkorn
]

REDIS_SERVER = "localhost"
REDIS_PORT = 6379
REDIS_TTL = 10

# Botato has special treatment so API Access is allowed for all functions. Set this to False for testing.
BOT_ONE_STEP_API = True

WAITING_ROOM_LINK='this is just a testing bot!'

# Set this to some Telegram Chat-ID (or SUPER_ADMIN_ID) if you want to be CCed about fulfilled Sniping
# None to disable it.
CC_EXCHANGE_ORDERS = SUPER_ADMIN_ID

# Settings for Squads + Profiles
MINIMUM_SQUAD_MEMBER_LEVEL = 5
DAYS_PROFILE_REMIND = 5
DAYS_OLD_PROFILE_KICK = 7

QUEST_LOCATION_FORAY_ID = 16
QUEST_LOCATION_DEFEND_ID = 17
QUEST_LOCATION_ARENA_ID = 18

# These Squads are trusted and are exempt from bans!
TRUSTED_SQUAD = 0
